Use DataDict.pkg

Open entrenador
Open equipo

Class centrenadorDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to entrenador.File_Number

        Set Add_Server_File to  equipo.File_Number        
        Set ParentNullAllowed   equipo.File_Number    to True

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
        //------

    End_Procedure
 
    Procedure OnSaveRecord
        Forward Send OnSaveRecord
        Integer iEquipoID
        Boolean bIsNullable
        
        Move entrenador.EquipoID to iEquipoID        
        Get_Attribute DF_FIELD_NULL_ALLOWED of entrenador.File_Number 5 to bIsNullable
        If (iEquipoID = 0 and bIsNullable) ;
            Set_Attribute DF_FIELD_IS_NULL of entrenador.File_Number 5 to True
    End_Procedure

    Procedure Update
        Forward Send Update
        Integer iEquipoID
        Move entrenador.EquipoID to iEquipoID
    End_Procedure

    Function Validate_Save Returns Integer
        Integer iRetVal
        Forward Get Validate_Save to iRetVal
        Integer iEquipoID
        Move entrenador.EquipoID to iEquipoID
        
        Function_Return iRetVal
    End_Function    

End_Class