Use DataDict.pkg

Open federacion
Open arbitro
Open linier

Class cfederacionDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to federacion.File_Number
        
        Set Add_Client_File to arbitro.File_Number
        Set Add_Client_File to linier.File_Number
        
        Set Key_Field_State Field federacion.ID to True

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

    End_Procedure

End_Class