Use DataDict.pkg

Open jugador
Open jugadorposicion
Open equipo

Class cjugadorDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to jugador.File_Number

        Set Add_Server_File to equipo.File_Number

        Set Add_Client_File to jugadorposicion.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

    End_Procedure

    Procedure Backout
        Forward Send Backout
    End_Procedure

    Procedure Update
        Forward Send Update
    End_Procedure

    Procedure Save_Main_File
        Forward Send Save_Main_File
        Integer iJug iPos
        Move jugadorposicion.JugadorID to iJug
        Move jugadorposicion.PosicionID to iPos
    End_Procedure
    
    

End_Class