Use DataDict.pkg

Open liga
Open equipo

Class cligaDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        
        Set Main_File to liga.File_Number
        
        Set Key_Field_State Field liga.ID   to True

        Set Field_Label_Long Field liga.Nombre to "Nombre de la liga"
        Set Field_Label_Short Field liga.Nombre to "Liga"
        Set Status_Help Field liga.Nombre to "El nombre de la liga"

        Set Field_Label_Long Field liga.Pais to "Pais de la liga"
        Set Field_Label_Short Field liga.Pais to "Pais"
        Set Status_Help Field liga.Pais to "Pais al que pertenece la liga"
        Set Protect_Key_State               to True

        Set Add_Client_File to equipo.File_Number
        
        Set Foreign_Field_Option DD_KEYFIELD    DD_NOPUT        to True
        Set Foreign_Field_Option DD_KEYFIELD    DD_FINDREQ      to True

        Set Foreign_Field_Option DD_INDEXFIELD  DD_NOPUT        to True
                
        Set Foreign_Field_Option DD_DEFAULT     DD_DISPLAYONLY  to True
    End_Procedure
End_Class