Use DataDict.pkg

Open tablaabuelo
Open tablapadre

Object oSexoValidation is a CodeValidationTable
    Set Type_Value to "SEXO"
End_Object

Class tablaabuelo_DataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to tablaabuelo.File_Number

        // relación soft con hijo
        Set Add_Client_File to tablapadre.File_Number

        Set Key_Field_State Field tablaabuelo.ID  to True
        
        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT       to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ     to True
        
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT     to True
        
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY  to True

        Set Field_Value_Table Field tablaabuelo.Sexo to oSexoValidation
    End_Procedure

End_Class