// C:\Local.DF25.projects\FutbolWebApp\AppSrc\SelectFederacion.wo
// SelectFederacion
//

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg
Use ZoomFederacion.wo

Use cfederacionDataDictionary.dd

Object oSelectFederacion is a cWebView
    Set psCaption to "SelectFederacion"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set pbShowCaption to False
    Set piMaxWidth to 1024
    Set piColumnCount to 6

    Object ofederacion_DD is a cfederacionDataDictionary
    End_Object 

    Set Main_DD To ofederacion_DD
    Set Server  To ofederacion_DD

    WebSetResponsive piColumnCount rmTabletPortrait to 3

    Object oList is a cWebList
        Set psCSSClass to "MobileList"
        Set pbShowHeader to True
        Set piSortColumn to 0
        Set pbFillHeight to True
        Set piColumnSpan to 0
        Set pbServerOnRowClick to True

        Object ofederacionName is a cWebColumn
            Entry_Item federacion.Name
            Set psCaption to "Federación"
            Set peAlign to alignLeft             
        End_Object  
        
        Object oDetailButton is a cWebColumnButton
            Set piWidth to 45
            Set pbFixedWidth to True
            Set pbResizable to False
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

            WebRegisterPath ntNavigateForward oZoomFederacion

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
            End_Procedure

        End_Object 

        Procedure OnRowClick String sRowId
            tWebNavigateData NavigateData
            Get GetNavigateData to NavigateData

            Case Begin
                Case (NavigateData.eNavigateType = nfFromParent)
                    Send NavigateForward of oZoomFederacion Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromChild)
                    Send NavigateClose Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromMain)
                    Send NavigateClose Self
                    Case Break

                Case Else // must be nfUndefined
            Case End
        End_Procedure

        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
        End_Procedure

    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"

            Procedure OnClick
                Send Search of oList
            End_Procedure

        End_Object 

        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "New"

            WebRegisterPath ntNavigateForward oZoomFederacion

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True

        Case Begin
            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down
                // If Row select does main-zoom we don't need this
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent lookup from a Zoom
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a probably a main-file lookup from a Zoom
                Case Break

            Case Else // must be nfUndefined
                // This may be the start of a drilldown query or this may be used for some kind of custom query.
                // If Row select does main-zoom we don't need this

        Case End
        
        Send SetBreadcrumbCaption "Federaciones Selección"
        Send SetHeaderCaption     "Federaciones"

    End_Procedure


End_Object 
