Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg

Use ctablapadreDataDictionary.dd
Use ctablahijoDataDictionary.dd

Object oZoomTablaHijo is a cWebView
    
    //------
    { WebProperty = Client }
    Property Integer piCounter 0
    //------
    Set piColumnCount   to 12
    Set piMaxWidth      to 1024
    Set psCaption to "ZoomTablaHijo"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0

    Object otablapadre_DD is a ctablapadreDataDictionary
    End_Object 

    Object otablahijo_DD is a ctablahijoDataDictionary
        Set DDO_Server to otablapadre_DD        
    End_Object 

    Set Main_DD To otablahijo_DD
    Set Server  To otablahijo_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 24
        WebSetResponsive piColumnCount rmMobile to 4

        Object otablahijoName is a cWebForm
            Entry_Item tablahijo.Name
            Set piColumnSpan to 10
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Name"
        End_Object 

        Object otablapadreName is a cWebForm
            Entry_Item tablapadre.Name
            Set piColumnSpan to 10
            Set piColumnIndex to 10
            Set peLabelPosition to lpTop
            Set psLabel to "Padre Name"
            Set pbReadOnly to True
            
            Set pbPromptButton to True
            
            WebRegisterPath ntNavigateForward oSelectTablaPadre

            Procedure OnPrompt
                Forward Send OnPrompt
                
                Send NavigatePath
            End_Procedure                        
        End_Object 
    
        Object oBorrarPadre_Btn is a cWebButton
            Set piColumnSpan to 1
            Set piColumnIndex to 20
            Set psCaption to "X" 
    
            Procedure OnClick
                Forward Send OnClick                                                           
                    Send Request_ClearBindingTable of otablapadreName
            End_Procedure
        End_Object
        
        Object oIncrementar_Btn is a cWebButton
            Set piColumnSpan to 2
            Set piColumnIndex to 12
            Set psCaption to "Incrementar" 
    
            Procedure OnClick
                Integer iCount
                
                Forward Send OnClick                                                           
                WebGet piCounter of oZoomTablaHijo to iCount
                Increment iCount
                WebSet piCounter of oZoomTablaHijo to iCount
            End_Procedure
        End_Object        
    End_Object

    Object oActionGroup is a cWebMenuGroup

        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Save"

            Procedure OnClick
                Send Request_Save
            End_Procedure

        End_Object 

        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Edit"
            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure

        End_Object 

        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Delete"
            Set peActionDisplay to adMenu

            Procedure OnClick
                Send Request_Delete
            End_Procedure

        End_Object 

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Clear Changes"
            Set peActionDisplay to adMenu
            Procedure OnClick
                Send RefreshRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        // let's hide all buttons and then Show the ones we want
        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    Procedure OnViewSaved Handle hoServer Boolean bChanged
        // Close after save
        Send NavigateClose Self
    End_Procedure

    // this will close the view after a delete
    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        Case Begin
            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a propbably a main file Select to Zoom.
                Case Break

            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down.
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent Zoom from a Zoom.
                Case Break

            Case Else // must be nfUndefined

        Case End

        If (HasRecord(Server(Self))) Begin 
            Send SetHeaderCaption    ("TablaHijo:"*tablahijo.Name)
            Send SetBreadcrumbCaption (tablahijo.Name)
        End
        Else Begin 
            Send SetHeaderCaption     "Nuevo TablaHijo"
            Send SetBreadcrumbCaption "Nuevo"
        End


        Send SetActionButtons

    End_Procedure

End_Object 
