Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg 
Use cWebGroup.pkg
Use cWebMenuGroup.pkg 
Use cWebMenuItem.pkg
Use cli.pkg

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd
Use centrenadorDataDictionary.dd


Object oZoomEntrenador is a cWebView

    
    Object oLigaDD is a cligaDataDictionary
    End_Object
    
    Object oEquipoDD is a cequipoDataDictionary
        Set DDO_Server to oLigaDD
        
        //Set pbUseDDRelates to True
        //Send Remove_Server_File liga.File_Number
    End_Object
    
    Object oEntrenadorDD is a centrenadorDataDictionary
        Set DDO_Server to oEquipoDD       
    End_Object    
    
    Set Main_DD to oEntrenadorDD
    Set Server to oEntrenadorDD
    
    Set peWebViewStyle to wvsDrillDown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_msg to 0 // don't confirm saves
    
    Set psCaption to "ZoomEntrenador"

    Set piMaxWidth to 1024
    Set piColumnCount to 12

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 6
        
        Object obuttonDespedir is a cWebButton
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set psCaption to "Despedir" 

            Procedure OnClick
                Forward Send OnClick
                    //Send Clear of oEquipoDD                                                           
                    Send Request_ClearBindingTable of oEquipo_Form
            End_Procedure
            
              
        End_Object
        
        
        Object oButtonGet is a cWebButton
            Set piColumnSpan to 1
            Set piColumnIndex to 6
            Set psCaption to "¿?"

            Procedure OnClick
                Forward Send OnClick
                
                Boolean bAttribValue
                Integer iNumDrivers iDriver iNumServers iServer iResult
                Handle hDataBase
                String sCurrentDriver sServer
                
                // averiguar el driver de odbc_drv
                Get_Attribute DF_NUMBER_DRIVERS to iNumDrivers
                For iDriver from 1 to iNumDrivers
                    Get_Attribute DF_DRIVER_NAME of iDriver to sCurrentDriver
                    If (Uppercase(sCurrentDriver) = "ODBC_DRV") ;
                        Move iDriver to iResult                        
                Loop
                
                Move iResult to iDriver             
                
                // averiguar el manejador de la BD
                If (iDriver <> 0) Begin
                    Get_Attribute DF_DRIVER_NUMBER_SERVERS of iDriver to iNumServers
                    
                    For iServer from 1 to iNumServers
                        Get_Attribute DF_DRIVER_SERVER_NAME of iDriver iServer to sServer
                        If (sServer = "DFCONNID=DB_Futbol") ;
                         Move iServer to iResult
                    Loop
                    
                    Move iResult to iServer
                End
                Get_Attribute DF_DATABASE_ID of iDriver iServer to hDataBase
                
                // con el driver de conexión y el manejador de la bd obtengo el atributo default nullable numeric.
                Get_Attribute DF_DATABASE_DEFAULT_NULLABLE_NUMERIC of iDriver hDataBase to bAttribValue
                
                
                Send ShowInfoBox "Default nullable numeric: " (If(bAttribValue, "YES", "NO"))
            End_Procedure
            
                
        End_Object
        
        Object oButtonSetTrue is a cWebButton
            Set piColumnSpan to 1
            Set piColumnIndex to 7
            Set psCaption to "True"

            Procedure OnClick
                Forward Send OnClick
                
                Boolean bAttribValue
                Integer iNumDrivers iDriver iNumServers iServer iResult
                Handle hDataBase
                String sCurrentDriver sServer
                
                // averiguar el driver de odbc_drv
                Get_Attribute DF_NUMBER_DRIVERS to iNumDrivers
                For iDriver from 1 to iNumDrivers
                    Get_Attribute DF_DRIVER_NAME of iDriver to sCurrentDriver
                    If (Uppercase(sCurrentDriver) = "ODBC_DRV") ;
                        Move iDriver to iResult                        
                Loop
                
                Move iResult to iDriver             
                
                // averiguar el manejador de la BD
                If (iDriver <> 0) Begin
                    Get_Attribute DF_DRIVER_NUMBER_SERVERS of iDriver to iNumServers
                    
                    For iServer from 1 to iNumServers
                        Get_Attribute DF_DRIVER_SERVER_NAME of iDriver iServer to sServer
                        If (sServer = "DFCONNID=DB_Futbol") ;
                         Move iServer to iResult
                    Loop
                    
                    Move iResult to iServer
                End
                Get_Attribute DF_DATABASE_ID of iDriver iServer to hDataBase
                
                // con el driver de conexión y el manejador de la bd obtengo el atributo default nullable numeric.
                Set_Attribute DF_DATABASE_DEFAULT_NULLABLE_NUMERIC of iDriver hDataBase to True

            End_Procedure             
        End_Object
        Send Request_Find of oEntrenadorDD EQ entrenador.File_Number 1
        
        Send Request_Find of oEntrenadorDD EQ equipo.File_Number 1
        Send Request_Find of oEquipoDD     EQ entrenador.File_Number 1
        
        
        
        Object oNombre_Form is a cWebForm
            Entry_Item entrenador.Nombre
            Set piColumnSpan to 6
            Set psLabel to "Nombre"
            Set peLabelPosition to lpTop           
        End_Object
        
        Object oApellido_Form is a cWebForm
            Entry_Item entrenador.Apellido
            Set piColumnSpan to 6
            Set piColumnindex to 6
            Set psLabel to "Apellido"
            Set peLabelPosition to lpTop
        End_Object

        // This shows how using groups can be an effective to create a responsive view.
        Object oDetalles is a cWebGroup
            Set piColumnCount to 12
            Set piColumnSpan to 12
            Set psCaption to "Detalles"
        
            WebSetResponsive piColumnCount rmMobile to 1
            
            Object oNacionalidad_Form is a cWebForm
                Entry_Item entrenador.Nacionalidad                
                Set piColumnSpan to 0
                Set psLabel to "Nacionalidad"
                Set peLabelPosition to lpTop
            End_Object
            
            Object oEquipo_Form is a cWebForm
                Entry_Item equipo.Nombre                                
                Set piColumnSpan to 6
                Set psLabel to "Equipo"
                Set peLabelPosition to lpTop
                Set pbPromptButton to True
                Set pbReadOnly to False
                
                WebRegisterPath ntNavigateForward oSelectEquipo
                
                Procedure OnPrompt
                    Forward Send OnPrompt
                    
                    Send NavigatePath    
                End_Procedure                                 
                
            End_Object

        End_Object        
    End_Object 
    
    // add action menu items here
    // we've included some common buttons 
    Object oActionGroup is a cWebMenuGroup
        Set psGroupName to "MainActions"

        Object oSaveBtn is a cWebMenuItem
            Set psCaption to C_$Save
            Set psCSSClass to "WebSaveMenuItem"
        
            Procedure OnClick                                    
                Send Request_Save
            End_Procedure
        End_Object
        
        Object oEditBtn is a cWebMenuItem
            Set psCaption to C_$CategoryEdit
            Set psCSSClass to "WebEditMenuItem"
            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure
        End_Object 
        
        Object oDeleteBtn is a cWebMenuItem
            Set psCaption to C_$Delete
            Set psCSSClass to "WebDeleteMenuItem"
            Set peActionDisplay to adMenu            
            
            Procedure OnClick
                Send Request_Delete
            End_Procedure
        End_Object

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCaption to C_$ToolTipClear
            Set peActionDisplay to adMenu            
                        
            Procedure OnClick
                // this will undo any unchanged saves and show the latest
                Send RefreshRecord
            End_Procedure
        End_Object 

    End_Object

    // This can be used to show and hide buttons based on context.
    // This can be called any time the view is active.
    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        
        If (hoDD) Begin
            Get HasRecord of hoDD to bHasRecord
        End
        Else Begin
            Move False to bHasRecord
        End

        // let's hide all buttons and then show the ones we want
        WebSet pbRender of oEditBtn to False 
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        If (NavigateData.bReadOnly) Begin 
            WebSet pbRender of oEditBtn to True 
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    // this will close the view after a save
    Procedure OnViewSaved Handle hoServer Boolean bChanged
        Send NavigateClose Self
    End_Procedure

    // this will close the view after a delete
    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    // Add code to customize your Zoom View based on how it was invoked.
    // Use NavigateData to determine the context this view will be used in.
    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject

        // if this view is being used in multiple contexts, you may need a block of code
        // like this to handle customizations. This would include hiding rows and buttons
        // (WebSet pbRender) and changing the values of various captions.
        Case Begin
            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a probably a main file Select to Zoom.
                // This is the most typical way to navigate to a zoom.
                Case Break
                
            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down.
                // If needed, you could check NavigateData.iTable to determine the constraining parent.
                // This would be unusual - normally you drill down from a parent to a list (Select view).
                Case Break
                
            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent Zoom from a Zoom. 
                // This is unusual, but it might be used for adding a new child record.
                Case Break
                
            Case Else // must be nfUndefined
                // This may be the start of a query or this may be used for some kind of custom operation.
                // You may want to check NavigateData.NamedValues.
                  
        Case End

        // Action buttons can be changed dynamically during a Zoom's display lifetime.
        // It's best to set these buttons in their own procedure so you can change later.
        Send SetActionButtons

        If (HasRecord(Server(Self))) Begin 
            Send SetHeaderCaption    ("Entrenador:"*entrenador.Nombre)
            Send SetBreadcrumbCaption entrenador.Nombre
        End
        Else Begin 
            Send SetHeaderCaption     "Nuevo entrenador"
            Send SetBreadcrumbCaption "Nuevo"
        End
    End_Procedure

End_Object
